@import "mixins/mixins.less";

@dark-soft: #596C7F;
@dark-hard: #335A7F;
@light-soft: #8EAECC;
@light-hard: #65B3FF;
@light: #B2D9FF;

@base: @dark-soft;
@border-color:#ccc;
@shadow-color:#666;

#chatco {
	position:fixed;
 	bottom:-1px;
 	right:10px;
 	display:block;
 	width:150px;
 	border:1px solid @light;
 	box-shadow: 0px 0px 3px 0px @dark-hard;
 	font-family: "Segoe UI";
 	font-size: 13px;
 	color: @light;
 	.border-radius(5px);
 }

#chatco .header {
	background-color : @dark-soft;
	padding: 5px;
	.border-radiuses(5px,0px, 0px, 5px);
}
#chatco .chatco {
	
}
#chatco .chatco .message-box {
	display:block;
	height:150px;
	margin-bottom:30px;
	padding-top:1px;
}

#chatco .chatco .message-box .input {
	position:absolute;
	bottom:0px;
	width:100%;
	height:30px;
	border-top:1px solid @dark-hard;
}
#chatco .chatco .message-box .input input {
	width:100%;
	height:30px;
	padding:5px;
	border:0px;
}

#chatco .chatco .message-box .message {
	color: @dark-hard;
	display:block;
	margin:10px;
	border-bottom:1px solid @light;
}