@import "mixins/mixins.less";

@dark-soft: #1F8CEB;
@dark-hard: #335A7F;
@light-soft: #8EAECC;
@light-hard: #65B3FF;
@light: #fff;
@gray: #ccc;

@base: @dark-soft;
@border-color:#ccc;
@shadow-color:#666;

#chatco .chatco {
	position:fixed;
 	bottom:20px;
 	right:20px;
 	display:block;
 	width:300px;
 	box-shadow: 0px 0px 30px 0px @gray;
 	font-family: "Segoe UI";
 	font-size: 13px;
 	color: @light;
 	.border-radius(10px);
 	transition-duration:250ms;
 	visibility:visible;
 	z-index:1;
 }

 #chatco .chatco-close {
	 position:absolute;
	 right:20px;
	 top:20px;
	 font-weight:bold;
	 cursor:pointer;
 }

 #chatco .header .header-msg {
 	padding-right:30px;
 }

 #chatco .chatco-toggler {
 	.border-radius(50px);
 	color: @light;
 	background-color:@dark-soft;
 	padding:10px 22px;
 	font-size:28px;
 	font-weight:bold;
 	display:block;
 	position:fixed;
 	bottom:20px;
 	right:20px;
 	box-shadow: 3px 3px 5px 0px @gray;
 	transition-duration:250ms;
 	z-index:2;
 	cursor:pointer;
 }

 #chatco .chatco-toggler.hide {
 	bottom:-40px;
 	opacity:0;
 }

 #chatco .chatco.hide {
	opacity:0;
	visibility:hidden;
 }

#chatco .header {
	background-color : @dark-soft;
	padding: 20px;
	.border-radiuses(5px,0px, 0px, 5px);
	font-weight:100;
}
#chatco .chatco {
	
}
#chatco .chatco .message-box {
	display:block;
	height:300px;
	margin-bottom:30px;
	padding-top:1px;
}

#chatco .chatco .message-box .input {
	position:absolute;
	bottom:0px;
	width:100%;
	height:40px;
	border-top:1px solid @gray;
}
#chatco .chatco .message-box .input input {
	width:100%;
	height:30px;
	padding:20px;
	border:0px;
	background-color:#f1f4f7;
}

#chatco .chatco .message-box .message {
	color: @dark-hard;
	display:block;
	margin:10px;
	border-bottom:1px solid @light;
}